# Backend API URL - Configure selon votre réseau
# Options possibles:
# - Local: http://localhost:5001
# - IP Ethernet: http://192.168.x.x:5001
# - IP Internet: http://x.x.x.x:5001
VITE_API_BASE_URL=http://localhost:5001
